#по этой подстроке определяется тип письма, предназначенного для получения ip
mail.subject.keyword = GET MY IP

mail.username =
mail.password =

############################################################################
#yandex receive
mail.receive.protocol.pop3 = true
mail.receive.protocol.imap = false //IMAP не сделан

#receive pop3 properties
mail.receive.pop3.host = pop.yandex.ru
mail.receive.pop3.port = 995
mail.receive.pop3.ssl.enable = true

#receive imap properties
mail.receive.imap.folderName = getip

############################################################################
#yandex send
mail.send.fromEmail =
mail.send.toEmail =

mail.send.protocol.smtp = true
mail.send.protocol.imap = false

#send smtp properties
mail.send.smtp.host = smtp.yandex.ru
mail.send.smtp.port = 465
mail.send.smtp.auth.enable = true
mail.send.smtp.ssl.enable = true
mail.send.smtp.ssl.port = 465

